<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        font-size: 40px;
      }

      .box {
        height: 125px;
        width: 100px;
        border: 1px solid blue;
        text-align: center;
      }

      #one {
        background-color: blue;
        position: static;
        color: white;
      }

      #two {
        background-color: rgb(0, 128, 90);
        color: white;
        position: absolute;
        height: 300px;
        width: 200px;
        top: 250px;
        left: 250px;
        border-radius: 10px;
      }

      #three {
        position: relative;
        background-color: purple;
        color: white;
        top: 300px;
        left: 300px;
      }

      #four {
        position: sticky;
        background-color: red;
        color: white;
        top: 0px;
      }

      #five {
        position: fixed;
        background-color: lightblue;
        top: 250px;
        left: 350px;
        border-radius: 50%;
        height: 150px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>

    <div class="box" id="one">static</div>
    <div class="box" id="two">absolute</div>
    <div class="box" id="three">relative</div>
    <div class="box" id="four">sticky</div>
    <div class="box" id="five">Please Register</div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
      perspiciatis neque at distinctio, nihil eaque quasi sapiente fugiat fugit
      eveniet.
    </p>
  </body>
</html>
